<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="parent-main">
        <aside class="container-left menu border-style">
            <header class="menu-logo-header">
                <figure class="logo fit-to-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsvQWVidLbFPzi0Ru5u05xxdQhZuBTk78rmYDSeOLRYA&s" class="fit-to-box">
                </figure>
                <div class="text-container">
                    <h5 class="text-content-up fit-to-box">INC</h5>
                    <h4 class="text-content-down fit-to-box">InnovateHub</h4>
                </div>
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Y80idAD5sLQqXlHM2AW5UnES1zZ9bIBYn3Dj11mCPhFWgS53OuYpZlKqudeechHnZFY&usqp=CAU" class="fit-to-box">
                </figure>
            </header>
            <section class="container-left-teams">
                <ul class="teams-list fit-to-box">
                    <li>
                        <div></div>Design team</div></div>
                    </li>
                    <li>
                        <div></div>Design team</div></div>
                    </li>
                    <li>
                        <div></div>Design team</div></div>
                    </li>
                </ul>
                <div class="add-new-team">
                    <button class="new-team-btn">+</button>
                    <input type="text" class="new-team-text font-color-light" placeholder="Create a team">
                </div>
            </section>
            <section class="container-left-folders">
                <header>
                    <h5 class="font-color-light folder-header ">FOLDERS</h5 >
                </header>
                <ul class="teams-list fit-to-box folder-left">
                    <li>
                        <div>
                            <div>
                            <img src="./images//folder.png" alt="" srcset="" class="folder-size">
                            <p>Products</p>
                            </div>
                            <p class="dropdown-icon">&#9660;</p>
                        </div>
                        <ul class="fit-to-box sub ">
                            <li>
                                <div>
                                    <p>Roadmap</p>
                                </div>
                            </li>
                            <li>
                                <div><p>Feedback</p></div>
                            </li>
                            <li>
                                <div><p>Performance</p></div>
                            </li>
                             <li>
                                <div><p>Team</p></div>
                            </li>
                            <li>
                                <div><p>Analysis</p></div>
                            </li>
                            <li>
                                
                                <div class="add-new-team">
                                    <button class="new-team-btn">+</button>
                                    <input type="text" class="new-team-text font-color-light" placeholder="Add new sub">
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                            <div>
                                <div>
                                <img src="./images//folder.png" alt="" srcset="" class="folder-size">
                                <p>Sales</p>
                                </div>
                                <div>

                    </li>
                    <li>
                            <div><div>
                                <img src="./images//folder.png" alt="" srcset="" class="folder-size">
                                <p>Design</p></div>
                            </div>
                    </li>
                    <li>
                            <div>
                                <div>
                                <img src="./images//folder.png" alt="" srcset="" class="folder-size">
                                <p>Office</p>
                                </div>
                            </div>
                    </li>
                    <li>
                            <div>
                                <div>
                                <img src="./images//folder.png" alt="" srcset="" class="folder-size">
                                <p>Legal</p>
                                </div>
                            </div>
                    </li>
                </ul>
            </section>
            <section class="container-left-other">
                <ul class="teams-list fit-to-box other-list">
                    <li>
                        <div><p>Invite teammmates</p></div>
                    </li>
                    <li>
                        <div><p>Help and first steps</p></div>
                    </li>
                    <li>
                        <div><p>Days left on trial</p><button>Add biling</button></div>
                    </li>
                </ul>
            </section>
        </aside>
        <aside class="container-right menu border-style">
            <header>
                <div>
                     <h3>Products</h3>
                </div>
                <div class="search-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/800px-Search_Icon.svg.png" alt="">
                    <input type="text" class="search" placeholder="Search for...">
                </div>
            </header>
            <section class="container-right-menu">
                <button>All brands<p class="dropdown-icon">&#9660;</p></button>
                <button>Desk<p class="dropdown-icon">&#9660;</p></button>
                <button>Tags<p class="dropdown-icon">&#9660;</p></button>
                <button class="not-avl font-color-light">Sort<p class="dropdown-icon remove">&#9660;</p></button>
                <button class="not-avl font-color-light">Filter<p class="dropdown-icon remove">&#9660;</p></button>

            </section>
            
            <table>
    <thead>
        <tr class="font-color-light">
            <th>
                <input type="checkbox" class="tick-All">
                Brand
            </th>
            <th>Description</th>
            <th>Members</th>
            <th>Categories</th>
            <th>Tags</th>
            <th>Next Meeting</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://static-00.iconduck.com/assets.00/wix-icon-2048x2048-v6jtzocm.png" class="fit-to-box">
                </figure>
                <p>Wix</p>
            </td>
            <td>Website builder platform for creating professional websites.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">Website</p><p class="tag">Builder</p><p class="tag">Professional</p><p class="tag">Websites</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
        <tr>
            
            <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://pbs.twimg.com/profile_images/1135963802258890754/8wt-ffSB_400x400.png" class="fit-to-box">
                </figure>
                <p>Shopify</p>
            </td>
            <td>E-commerce platform for building online stores.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">E-commerce</p><p class="tag">Platform</p><p class="tag">Online</p><p class="tag">Stores</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
        <tr>
            <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://s3.amazonaws.com/www-inside-design/uploads/2018/10/mailchimp-sq.jpg" class="fit-to-box">
                </figure>
                <p>MailChimp</p>
            </td>
            <td>Email marketing and automation platform.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">Email</p><p class="tag">Marketing</p><p class="tag">Automation</p><p class="tag">Platform</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
        <tr> <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTaXXAYn5hQyH2VF8xDd8PBgUWN-exbrF51w&usqp=CAU" class="fit-to-box">
                </figure>
                <p>PayPal</p></td>
            <td>Online payment platform for businesses and consumers.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">Online</p><p class="tag">Payment</p><p class="tag">Platform</p><p class="tag">Businesses</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
        <tr>
            <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_fTRFfodVx4M5NK_Anq7M9_8OgCPKk7Rp0g&usqp=CAU" class="fit-to-box">
                </figure>
                <p>Disney</p></td>
            <td>Entertainment conglomerate known for its film and theme park divisions.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">Entertainment</p><p class="tag">Film</p><p class="tag">Theme Park</p><p class="tag">Divisions</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
        <tr>
            <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYYr-Lj7ED8tiDgM1lxO1ZBbxYG8SpRLHOd617rUkGhEFWMdct-ybt8EE60fz8abX3Nyo&usqp=CAU" class="fit-to-box">
                </figure>
                <p>Intercom</p></td>
            <td>Customer communication platform for businesses.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">Customer</p><p class="tag">Communication</p><p class="tag">Platform</p><p class="tag">Businesses</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
        <tr>
            
            <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://steelbluemedia.com/wp-content/uploads/2019/06/new-google-favicon-512.png" class="fit-to-box">
                </figure>
                <p>Google</p></td>
            <td>Technology company specializing in internet-related services.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">Technology</p><p class="tag">Internet</p><p class="tag">Services</p><p class="tag">Company</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
        <tr>
              
            <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://w7.pngwing.com/pngs/248/572/png-transparent-computer-icons-evernote-logo-mark-icon-text-trademark-logo-thumbnail.png" class="fit-to-box">
                </figure>
                <p>Evernote</p></td>
            <td>Note-taking app for capturing and organizing ideas.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">Note-taking</p><p class="tag">App</p><p class="tag">Capturing</p><p class="tag">Organizing</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
        <tr>
             <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Microsoft_icon.svg/1024px-Microsoft_icon.svg.png" class="fit-to-box">
                </figure>
                <p>Microsoft</p></td>
            <td>Technology company known for its software products and services.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">Technology</p><p class="tag">Software</p><p class="tag">Products</p><p class="tag">Services</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
        <tr>
            <td class="align"><input type="checkbox" class="tick">
                <figure class="user-img main fit-to-box profile-pic ">
                    <img src="https://mir-s3-cdn-cf.behance.net/user/276/de7e9d374872299.5d485c5e52e6d.png" class="fit-to-box">
                </figure>
                <p>Invision</p></td>
            <td>Design collaboration and prototyping platform.</td>
            <td>Members Value</td>
            <td>Categories Value</td>
            <td class="tag-container">
                <p class="tag">Design</p><p class="tag">Collaboration</p><p class="tag">Prototyping</p><p class="tag">Platform</p>
            </td>
            <td>Next Meeting Value</td>
        </tr>
    </tbody>
</table>
        <section class="handler-tool">
            <p class="selected">0</p>
            <p>selected</p>
            <button>Archive</button>
            <button class="tool-delete"><img src="./images//delete.png" alt="" srcset=""><p class="fit-to-box">Delete</p></button>
            <button><p class="fit-to-box">More</p><p class="dropdown-icon fit-to-box">&#9660;</p></button>
            <button class="remove-handler">&#x2716;</button>
        </section>

        </aside>
    </main>
    
    <script src="./script.js"></script>
</body>
</html>
